Greece
31.20
Australia
30.50
South Korea
30.30
Japan
30.30
Italy
30.30
Switzerland
30.20
Luxembourg
30.20
Singapore
29.80
Spain
29.80
Ireland
29.80
Hong Kong
29.80
Netherlands
29.40
Germany
29.20
Portugal
29.20
Denmark
29.10
Sweden
28.90
Slovenia
28.80
Cyprus
28.50
Austria
28.50
Norway
28.50
Finland
28.40
Hungary
28.30
Canada
28.10
France
28.10
Belgium
28.00
Croatia
27.90
Slovakia
27.80
New Zealand
27.80
United Kingdom
27.80
Czech Republic
27.80
Serbia
27.50
Israel
27.30
Iceland
27.00
Poland
26.90
Malta
26.90
Lithuania
26.70
Latvia
26.40
Estonia
26.40
Montenegro
26.30
Bulgaria
26.30
Bosnia and Herzegovina
26.30
China
26.24
Macedonia
26.20
Romania
26.00
Ukraine
25.80
Sri Lanka
25.40
United States of America
25.40
Morocco
25.40
Belarus
25.10
Kazakhstan
25.00
Tonga
24.90
Jordan
24.70
Turkmenistan
24.60
Russia
24.60
Comoros
24.60
Georgia
24.00
Maldives
23.90
Uzbekistan
23.80
Moldova
23.70
Chile
23.70
Samoa
23.60
Armenia
23.50
Tuvalu
23.50
Azerbaijan
23.40
Pakistan
23.40
Albania
23.40
Thailand
23.30
Philippines
23.10
Kiribati
23.10
Rwanda
22.90
Paraguay
22.90
Egypt
22.90
Indonesia
22.80
Burma
22.80
Cambodia
22.80
Tajikistan
22.80
Haiti
22.70
Vietnam
22.60
Kyrgyzstan
22.60
South Africa
22.50
Turkey
22.30
Peru
22.20
Timor-Leste
22.10
Nauru
22.10
Brazil
22
Mongolia
21.90
Mauritania
21.90
Ghana
21.80
Solomon Islands
21.60
Colombia
21.40
Senegal
21.40
Namibia
21.40
Mexico
21.30
Burundi
21.30
Lesotho
21.20
Bolivia
21.20
Jamaica
21.20
Ecuador
21.10
Guyana
20.80
El Salvador
20.80
Marshall Islands
20.70
Eritrea
20.60
Zimbabwe
20.50
Honduras
20.40
Guatemala
20.30
Gabon
20.30
Dominican Republic
20.30
Benin
20.30
Nigeria
20.30
Congo (Democratic Republic of the)
20.20
Nepal
20.10
Afghanistan
20.10
West Bank
20.00
India
19.90
Congo (Republic of the)
19.80
Kenya
19.80
Cote d'Ivoire
19.80
Cameroon
19.70
Nicaragua
19.70
Ethiopia
19.60
Tanzania
19.60
Swaziland
19.50
Madagascar
19.50
Cabo Verde
19.50
Burkina Faso
19.40
Sao Tome and Principe
19.40
Zambia
19.20
Sierra Leone
19.00
Botswana
19.00
Gaza Strip
19.00
Liberia
19.00
Malawi
18.90
Mozambique
18.90
Uganda
18.90
Guinea
18.90
Mali
18.60
Chad
18.20
Niger
18.10
Bangladesh
18.10
Angola
18.00
